<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
    $(document).ready(function(){
        var socket = io();
        $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            console.log("incoming message");
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('image', function(image){
            var uint8Arr = new Uint8Array(image);
            var binary = '';
            for (var i = 0; i < uint8Arr.length; i++) {
                binary += String.fromCharCode(uint8Arr[i]);
            }
            var base64String = window.btoa(binary);

            var img = new Image();
            img.onload = function() {
                console.log("replacing image");
                var canvas = document.getElementById('webcam');
                var ctx = canvas.getContext('2d');
                var x = 0, y = 0;
                ctx.drawImage(this, x, y);
            }
            img.src = 'data:image/png;base64,' + base64String;
        });
    });
    </script>
</head>
<body>
    <canvas id="webcam" width="240" height="297" style="border:1px solid #d3d3d3;"></canvas>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button type="submit">Send</button>
    </form>
</body>
</html>
